# configure your datasource
spark.datasource.url = jdbc:mysql://localhost:3306/lift_pass
spark.datasource.driver = org.mariadb.jdbc.Driver
spark.datasource.username = root
spark.datasource.password = mysql

# drop and create the database at startup (use `update` to only update the schema)
# spark.hibernate-orm.database.generation = drop-and-create
